<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/itemUser"
        android:icon="@drawable/ic_usergris"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemCerrarSesion"
        android:title="@string/itemCerrarSesion"
        />
    <item android:id="@+id/itemAcercaDe"
        android:title="@string/itemAcercaDe"/>
</menu>